<!DOCTYPE html>
<html ng-app>
<head>
  <title>6.1css类和样式</title>
  <meta charset="utf-8">
  <script src="../angular.js"></script>
  <script src="script.js"></script>
  <style type="text/css">
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px
    }
    .submit-false {
      background:#efefef; color:#ccc
    }
    button {
      border:1px solid #ccc; outline:0
    }
  </style>
</head>
<body>
  <div ng-controller="ButtonDisable">
    <button class="submit-{{disable}}" ng-click="deActive()">提交</button>
  </div>
</body>
</html>









