<!DOCTYPE html>
<html ng-app>
<head>
  <title>8.1表达式</title>
  <meta charset="utf-8">
  <script src="../angular.js"></script>
  <script src="script.js"></script>
  <style type="text/css">
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px
    }
  </style>
</head>
<body>
<div ng-controller = "Expression">
  <div>{{compute()/10}}</div>
  <ul ng-repeat="thing in things">
    <li ng-class="{hightlight:$index % 4 >= thresHold($index)}">
      {{otherFunction($index)}}
    </li>
  </ul>
</div>
</body>
</html>









