<!DOCTYPE html>
<html ng-app="dragModule">
<head>
  <title>可拖动插件</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <script src="../angular.js"></script>
  <script src="script.js"></script>

  <style type="text/css">
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px;
      margin:0;padding:0
    }
    body {
      background:#F7F7F9
    }
    .container {
      height:100%
    }
    div>div {
      width:300px; height:300px; border-radius:6px; background:rgba(256,256,256,0.7); text-align:center; line-height:300px; border:1px solid #169FE7; box-shadow:1px 2px 2px #ddd; color:#169FE7;
    }

  </style>
</head>
<body>
<div class="container">
  <div my-draggable>拖动我试试</div>
</div>

</body>
</html>









