<!DOCTYPE html>
<html ng-app="notePad">
<head>
  <title>代办事项</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="angular-resource.min.js"></script>
  <script src="script.js"></script>
  <style type="text/css">
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px;
      margin:0;padding:0
    }
    body {
      background:#FFF5EB
    }
    .main {
      width:90%; background:#fff; box-shadow: 1px 1px 1px #ccc; margin:auto; border-radius:5px; margin-top:10px; padding:10px; box-sizing: border-box;
    }
    .main>span {
      color:#999; text-align:center; display:block; font-size:14px
    }
    h3 {
      line-height:24px; color:#737373; text-indent:6px; font-weight:normal; font-size:14px
    }
    ul {
      padding:10px; color:#737373
    }
    ul li {
      margin-left:20px
    }
    ul li b {
      font-weight:normal
    }
    ul li span{
      color:#F58049
    }
    ul li span.del {
      float:right;
    }
    .add {
      width:90%; border-radius:5px; box-shadow:1px 1px 0 #E85821; background:#F58049; height:24px; line-height:24px; text-align:center;
      color:#fff; margin:10px auto
    }
    .save {
      width:90%; border-radius:5px; box-shadow:1px 1px 0 #E85821; background:#F58049; height:24px; line-height:24px; text-align:center;
      color:#fff; margin:10px auto
    }
    .edit {
      width:100%; height:100px; background:#fff; border:1px solid #eee; color:#737373; outline:0
    }
  </style>
</head>
<body>
  <notepad></notepad>
</body>
</html>









