*{
    margin:0;
    padding:0;
    font-size:12px;
    font-family: "MICROSOFT YAHEI";
    color:#aaa;
    text-decoration: none;
}
.cf {
    ZOOM: 1
}
.cf:after {
    DISPLAY: block; CLEAR: both; CONTENT: ""; VISIBILITY: hidden; HEIGHT: 0
}
h3 {
    text-align:center;
    font-size:16px;
    margin:20px auto
}
.left{
    width:20%; margin-left:30px; float:left
}
.left li {
    cursor:pointer; color:#0096DA
}
.left li a {
    color:#0096DA
}
.right  {
    width:70%; margin-left:30px; float:left
}
.right h4 {
    height:30px; line-height:30px; color:#0096DA; font-size:14px
}
.right h3{
    text-align:left; color:#0096DA; font-size:16px
}
.edit {
    display:block; margin:20px 0; width:50px; height:20px; border:1px solid #0096DA; color:#0096DA; line-height:20px; text-align:center; border-radius:2px; cursor:pointer; float:left; margin-right:30px
}
.table_list {
    width:800px; margin:10px
}
.table_list .left_title {
    float:left; width:100px
}
.table_list .right_title {
    float:left
}
.table_list input,.table_list textarea {
    width:500px; display:block; border:1px solid #aaa
}
.table_list ul li {
    list-style:none; margin:0 0 6px 0
}
.table_list ul li input {
    float:left
}
.table_list ul li input:nth-child(1) {
    width:60px
}
.table_list ul li input:nth-child(2) {
    width:100px; margin-left:20px
}
.table_list ul li input:nth-child(3) {
    width:190px; margin-left:20px
}
.table_list ul li span.del {
    display:block; float:left; width:30px; margin-left:20px; border:1px solid #0096DA; color:#0096DA; text-align:center;  border-radius:2px;
}
.table_list span.add {
    display:block; float:left; width:30px; border:1px solid #0096DA; color:#0096DA; text-align:center;  border-radius:2px;
}
.disabled {
    color:#AAAAAA; border-color:#AAAAAA
}
.tip {
    color:#F63832; line-height:30px
}
.save-false {
    color:#AAAAAA; border-color:#AAAAAA
}