<!DOCTYPE html>
<html ng-app="ngRouteExample">
<head>
  <title></title>
  <meta charset="utf-8">
  <script src="angular.js"></script>
  <script src="script.js"></script>
</head>
<body>
	<div ng-controller="MainController">
	  Choose:
	  <a href="#/Book/Moby">Moby</a> |
	  <a href="#/Book/Moby/ch/1">Moby: Ch1</a> |
	  <a href="#/Book/Gatsby">Gatsby</a> |
	  <a href="#/Book/Gatsby/ch/4?key=value">Gatsby: Ch4</a> |
	  <a href="#/Book/Scarlet">Scarlet Letter</a><br/>

	  <div ng-view></div>

	  <hr />

	  <pre>$location.path() = {{$location.path()}}</pre>
	  <pre>$route.current.templateUrl = {{$route.current.templateUrl}}</pre>
	  <pre>$route.current.params = {{$route.current.params}}</pre>
	  <pre>$route.current.scope.name = {{$route.current.scope.name}}</pre>
	  <pre>$routeParams = {{$routeParams}}</pre>
	</div>
</body>
</html>




