<!DOCTYPE html>
<html ng-app="namedView">
<head>
  <title>uiRouter-多个命名的视图</title>
  <meta charset="utf-8">
  <!--<base href="/uiRouter/">-->
  <base href="/">
  <script src="angular-1.3.2.js"></script>
  <script src="angular-ui-router.min.js"></script>
  <script src="script.js"></script>
  <style>
    *{
      font-family:'MICROSOFT YAHEI';
      font-size:12px;
      color:#ccc;
      font-weight:normal
    }
    a {
      color:#169FE7;
    }
    span {
      color:#626262;
    }
    h1 {
      font-size:18px; color:#626262;
    }
    h2 {
      font-size:16px; text-indent:30px; color:#999999;
    }
    h3 {
      text-indent:60px; font-size:14px; color:#aaa
    }
    h4 {
      text-indent:90px;
    }
    h5 {
      text-indent:120px
    }

  </style>
</head>
<body>

<div>
  <a href="report">查看视图</a>
  <a href="report/detail">查看子视图</a>
  <div ui-view>没有ui-view值</div>
  <div ui-view="aaa">ui-view值为aaa</div>
  <div ui-view="filters"></div>
  <div ui-view="tabledata"></div>
  <div ui-view="graph"></div>
</div>

下一篇:<a href="url.html" target="blank">url-路由</a>
</body>
</html>